<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mi P&aacute;gina Sem&aacute;ntica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body{
background-color:#efefef;
color:#666666;
font:11px/16px Arial, Helvetica,sans-serif;
}

#principal{
background-color:white;
 width:600px;
 }
 #contenido{  
width:400px;
margin-left:180px;
 border-left:1px solid #DDDDDD;
 padding-left:12px; 
}
h2{
color:#1E90FF;
font-size:14px;
text-transform:uppercase;
}
 
#navegacion{  
width:150px;
float:left; 
}
#header{
 height:60px;
 background-color:#1E90FF;
 } 
 h1{
 font-size:16px;
 text-transform:uppercase;
 letter-spacing:2px;
 color:white;
 padding:22px;
 }
  #navegacion ul{
 padding:0;
 margin:0;}
 
 #navegacion li{
 list-style-type:none;
 border-bottom: 1px solid #DDDDDD;
 border-left:4px solid #1E90FF;
 color:#1E90FF;
 margin:1px;
 padding:4px;
 }
 
 #pie{
 border-top:1px solid  #1E90FF;
 font-size:10px;
 color:#AAAAAA;
 padding:4px;
 }
-->
</style>
</head>

<body>
<p><a href="javascript:var i=0;if(document.styleSheets.length>0){cs=!document.styleSheets[0].disabled;for(i=0;i<document.styleSheets.length;i++) document.styleSheets[i].disabled=cs;};void(cs=true);">deshabilitar/habilitar estilos
</a></p>
<p>&nbsp; </p>
<div id="principal">
  <div id="header">
    <h1>Mi Pagina</h1>
  </div>
  <div id="navegacion">
  <ul>
     <li>Inicio </li>
      <li>Seccion 1 </li>
      <li>Seccion 2 </li>
      <li>Seccion 3 </li>
      <li>Seccion 4 </li>
      <li>Seccion 5 </li>    
  </ul>
  </div>
  <div id="contenido">
    <h2>El titulo de este contenido</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
      Donec augue lacus, aliquam in, luctus in, gravida vel, mi. 
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
      posuere cubilia Curae; Nunc aliquet ultrices ante
      Mauris nunc dolor, egestas vel, auctor sed, dignissim vitae,
      enim. Phasellus tincidunt. Phasellus vel wisi id neque cursus 
    rhoncus. Morbi cursus tristique est. 
    <p> Nulla pulvinar dui sed augue. Praesent laoreet arcu in justo.
      Donec velit. Nam malesuada bibendum metus. Class aptent taciti
      sociosqu ad litora torquent per conubia nostra, per inceptos 
      hymenaeos. Curabitur et tortor quis justo faucibus rutrum. 
      Duis aliquam, diam eu tempor rutrum, mauris leo lacinia neque, 
      et consectetuer elit nisl eget arcu. 
      Nam tellus libero, fringilla eu, elementum quis, 
    sodales suscipit, turpis.  </div>
  <div id="pie"><p>  Copyright &copy; 2004 Todos los derechos reservados</p></div>
</div>
</body>
</html>
